<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Custom Toolbar-->
    <include layout="@layout/toolbar" />

    <ImageButton
        android:id="@+id/ib_main_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guide1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/ic_qr_black_128dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <!-- Left -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_recommend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guide1"
        app:layout_constraintBottom_toTopOf="@+id/cl_main_purchase_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guide2"
        >

        <ImageView
            android:id="@+id/recommend_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/recommend_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/recommend_image"
            app:layout_constraintBottom_toBottomOf="@+id/recommend_image"
            app:layout_constraintLeft_toRightOf="@+id/recommend_image"
            app:layout_constraintRight_toRightOf="parent"
            android:text="금주의 번호추천"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_purchase_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_recommend"
        app:layout_constraintBottom_toTopOf="@+id/cl_main_winner_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guide2"
        >

        <ImageView
            android:id="@+id/purchase_history_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/purchase_history_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/purchase_history_image"
            app:layout_constraintBottom_toBottomOf="@+id/purchase_history_image"
            app:layout_constraintLeft_toRightOf="@+id/purchase_history_image"
            app:layout_constraintRight_toRightOf="parent"
            android:text="구매내역보기"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_winner_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_purchase_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guide2"
        >

        <ImageView
            android:id="@+id/winner_history_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/winner_history_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/winner_history_image"
            app:layout_constraintBottom_toBottomOf="@+id/winner_history_image"
            app:layout_constraintLeft_toRightOf="@+id/winner_history_image"
            app:layout_constraintRight_toRightOf="parent"
            android:text="당첨번호/당첨금"
            />

    </android.support.constraint.ConstraintLayout>


    <!-- Right -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guide1"
        app:layout_constraintBottom_toTopOf="@+id/cl_main_make_number"
        app:layout_constraintLeft_toLeftOf="@+id/guide2"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/memo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/memo_history_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/memo_image"
            app:layout_constraintBottom_toBottomOf="@+id/memo_image"
            app:layout_constraintLeft_toRightOf="@+id/memo_image"
            app:layout_constraintRight_toRightOf="parent"
            android:text="번호메모"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_make_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_memo"
        app:layout_constraintBottom_toTopOf="@+id/cl_main_comment"
        app:layout_constraintLeft_toLeftOf="@+id/guide2"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/make_number_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/make_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/make_number_image"
            app:layout_constraintBottom_toBottomOf="@+id/make_number_image"
            app:layout_constraintLeft_toRightOf="@+id/make_number_image"
            app:layout_constraintRight_toRightOf="parent"
            android:text="번호조합"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_make_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guide2"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/comment_image"
            app:layout_constraintBottom_toBottomOf="@+id/comment_image"
            app:layout_constraintLeft_toRightOf="@+id/comment_image"
            app:layout_constraintRight_toRightOf="parent"
            android:text="당첨후기"
            />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
